<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mapaSimple'>
      <link name='mapa'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mapaSimple/meshes/mapa.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mapaSimple/meshes/mapa.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <mass>1000</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.02899 -7.48263 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>838 839000000</sim_time>
      <real_time>40 713946686</real_time>
      <wall_time>1594706566 685484550</wall_time>
      <iterations>39458</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mapaSimple'>
        <pose frame=''>8.79354 -7.892 0.680905 0.002755 0.030399 -0.012245</pose>
        <scale>1 1 1</scale>
        <link name='mapa'>
          <pose frame=''>8.79354 -7.892 0.680905 0.002755 0.030399 -0.012245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000143 -0.000599 -9.7994 0.01019 -0.0013 0.001137</acceleration>
          <wrench>-0.000143 -0.000599 -9.7994 0 -0 0</wrench>
        </link>
      </model>
      <model name='roombaIR'>
        <pose frame=''>5.18362 -0.715751 0.000939 -8.3e-05 -0.00048 -3.13336</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>5.18362 -0.715751 0.000939 -8.3e-05 -0.00048 -3.13336</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_1'>
          <pose frame=''>5.0358 -0.747524 0.081345 1.8e-05 3.5e-05 -2.8676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_2'>
          <pose frame=''>5.06016 -0.800947 0.080141 -0.000364 -0.000324 -2.4687</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_3'>
          <pose frame=''>5.09728 -0.840103 0.079517 -0.000457 -0.000166 -2.09041</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_4'>
          <pose frame=''>5.03408 -0.682861 0.082154 4e-06 -0.000487 2.96186</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_5'>
          <pose frame=''>5.05796 -0.633005 0.081467 0.000193 -0.000448 2.56293</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_6'>
          <pose frame=''>5.10039 -0.591557 0.081223 0.000359 -0.000329 2.14131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_7'>
          <pose frame=''>5.33198 -0.74625 0.078584 -1.8e-05 0.000487 -0.20882</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ir_8'>
          <pose frame=''>5.32835 -0.671073 0.077886 -2e-05 -3.5e-05 0.223855</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose frame=''>5.18471 -0.845749 0.032928 -8.3e-05 -0.00048 -3.13336</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose frame=''>5.18257 -0.585758 0.03295 -8.3e-05 -0.00048 -3.13336</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.16497 -0.707431 0.716892 0 1.48178 -1.58858</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='roombaIR'>
      <link name='base'>
        <inertial>
          <pose frame=''>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <sensor name='left_cliff_sensor' type='ray'>
          <pose frame=''>0.07 0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='leftfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='right_cliff_sensor' type='ray'>
          <pose frame=''>0.07 -0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='rightfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 -0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='wall_sensor' type='ray'>
          <pose frame=''>0.09 -0.12 0.059 0 0 -1</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.016</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='bumper' type='contact'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <contact>
            <collision>base_collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
            <bumperTopicName>roombaIR/sensor/bumper</bumperTopicName>
            <frameName>bumper_sensor</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='base_visual'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://roombaROS/meshes/create_body.dae</uri>
            </mesh>
          </geometry>
          <material>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <visual name='front_wheel_visual'>
          <pose frame=''>0.13 0 0.017 -0.000572 1.5707 1.57013</pose>
          <geometry>
            <sphere>
              <radius>0.009</radius>
            </sphere>
          </geometry>
          <material>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <visual name='rear_wheel_visual'>
          <pose frame=''>-0.13 0 0.017 -0.000572 1.5707 1.57013</pose>
          <geometry>
            <sphere>
              <radius>0.0075</radius>
            </sphere>
          </geometry>
          <material>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='rear_wheel_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='base_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/opt/jderobot/share/jderobot/gazebo/models/roombaROS/meshes/create_body.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='front_wheel_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.018</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_1'>
        <inertial>
          <mass>3e-06</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 3.14</pose>
        </inertial>
        <pose frame=''>0.14811 0.030548 0.080337 0.000224 0.000476 0.265763</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_1' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_1</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_2'>
        <inertial>
          <mass>3e-06</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 3.14</pose>
        </inertial>
        <pose frame=''>0.124192 0.08417 0.079149 -3e-06 3e-06 0.66466</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_2' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_2</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_3'>
        <inertial>
          <mass>3e-06</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 3.14</pose>
        </inertial>
        <pose frame=''>0.087397 0.12363 0.078546 -1e-06 4e-06 1.04295</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_3' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_3</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_4'>
        <inertial>
          <mass>2.99673e-06</mass>
          <inertia>
            <ixx>1.52974e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.97747e-11</iyy>
            <iyz>0</iyz>
            <izz>1.84353e-10</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0.149306 -0.034127 0.081141 -4e-06 -0 -0.187962</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_4' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_4</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_5'>
        <inertial>
          <mass>3e-06</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 3.14</pose>
        </inertial>
        <pose frame=''>0.125015 -0.083784 0.080461 -4e-06 -2e-06 -0.586896</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_5' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_5</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_6'>
        <inertial>
          <mass>3e-06</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 3.14</pose>
        </inertial>
        <pose frame=''>0.082241 -0.124882 0.080234 -3e-06 -3e-06 -1.00852</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_6' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_6</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_7'>
        <inertial>
          <mass>3e-06</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 3.14</pose>
        </inertial>
        <pose frame=''>-0.148063 0.031713 0.077719 4e-06 -0 2.92454</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_7' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_7</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='ir_8'>
        <inertial>
          <mass>2.99673e-06</mass>
          <inertia>
            <ixx>1.52974e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.97747e-11</iyy>
            <iyz>0</iyz>
            <izz>1.84353e-10</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.145056 -0.043491 0.077013 -0.000204 -0.000486 -2.92597</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='ir_8' type='ray'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <visualize>1</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.04835</min_angle>
                <max_angle>0.04835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>1</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>roombaIR/sensor/infrared</topicName>
            <frameName>ir_8</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.014231 0.023145 0.008768</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='left_wheel'>
        <pose frame=''>0 0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0.000572 1.5707 1.57013</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='right_wheel'>
        <pose frame=''>0 -0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0.000572 1.5707 1.57013</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <joint name='base_JOINT_0' type='fixed'>
        <parent>base</parent>
        <child>ir_1</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_1' type='fixed'>
        <parent>base</parent>
        <child>ir_4</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_2' type='fixed'>
        <parent>base</parent>
        <child>ir_8</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_4' type='fixed'>
        <parent>base</parent>
        <child>ir_2</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_5' type='fixed'>
        <parent>base</parent>
        <child>ir_5</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_6' type='fixed'>
        <parent>base</parent>
        <child>ir_3</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_7' type='fixed'>
        <parent>base</parent>
        <child>ir_6</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='base_JOINT_3' type='fixed'>
        <parent>base</parent>
        <child>ir_7</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='left_wheel_joint' type='revolute'>
        <parent>base</parent>
        <child>left_wheel</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <parent>base</parent>
        <child>right_wheel</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>10</updateRate>
        <leftJoint>right_wheel_joint</leftJoint>
        <rightJoint>left_wheel_joint</rightJoint>
        <wheelSeparation>0.5380</wheelSeparation>
        <wheelDiameter>0.2410</wheelDiameter>
        <torque>20</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>/odom</odometryTopic>
        <odometryFrame>/odom</odometryFrame>
        <robotBaseFrame>base</robotBaseFrame>
        <publishWheelTF>1</publishWheelTF>
        <publishWheelJointState>1</publishWheelJointState>
      </plugin>
      <pose frame=''>5.18362 -0.715751 0.000939 -8.3e-05 -0.00048 -3.13336</pose>
    </model>
  </world>
</sdf>
