digraph ANN {
	graph [rankdir=LR]
	node [shape=box]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label="DYNAMIC LAYERS"
		inputLayer [label=inputLayer]
		inputLayer -> hiddenLayer1
		inputLayer -> hiddenLayer2
		hiddenLayer1 [label=hiddenLayer1]
		hiddenLayer1 -> hiddenLayer2
		hiddenLayer1 -> outputLayer
		hiddenLayer2 [label=hiddenLayer2]
		hiddenLayer2 -> hiddenLayer1
		hiddenLayer2 -> outputLayer
		outputLayer [label=outputLayer]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		MOTOR
	}
	outputLayer -> MOTOR
	SENSOR -> inputLayer
}
