digraph ANN {
	graph [rankdir=LR]
	node [shape=box]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		SENSOR2
		SENSOR1
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label=LAYERS
		inputLayer [label="inputLayer
STATIC"]
		inputLayer -> hiddenLayer1
		hiddenLayer1 [label="hiddenLayer1
STATIC"]
		hiddenLayer1 -> hiddenLayer2
		hiddenLayer1 -> hiddenLayer3
		hiddenLayer1 -> outputLayer
		hiddenLayer2 [label="hiddenLayer2
STATIC"]
		hiddenLayer2 -> outputLayer
		hiddenLayer3 [label="hiddenLayer3
STATIC"]
		hiddenLayer3 -> outputLayer
		outputLayer [label="outputLayer
STATIC"]
		outputLayer -> hiddenLayer1 [color=red]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		MOTORLEFT
	}
	outputLayer -> MOTORLEFT
	SENSOR2 -> hiddenLayer3
	SENSOR1 -> inputLayer
}
