digraph ANN {
	graph [rankdir=LR]
	node [shape=box]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label="STATIC LAYERS"
		layer0 [label=layer0]
		layer0 -> layer1
		layer0 -> layer2
		layer0 -> layer3
		layer0 -> layer4
		layer0 -> layer5
		layer0 -> layer6
		layer0 -> layer7
		layer0 -> layer8
		layer0 -> layer9
		layer0 -> layer10
		layer0 -> layer11
		layer0 -> layer12
		layer0 -> layer13
		layer0 -> layer14
		layer0 -> layer15
		layer0 -> layer16
		layer0 -> layer17
		layer0 -> layer18
		layer0 -> layer19
		layer0 -> layer20
		layer0 -> layer21
		layer0 -> layer22
		layer0 -> layer23
		layer0 -> layer24
		layer0 -> layer25
		layer0 -> layer26
		layer0 -> layer27
		layer0 -> layer28
		layer1 [label=layer1]
		layer1 -> layer29
		layer2 [label=layer2]
		layer2 -> layer29
		layer3 [label=layer3]
		layer3 -> layer29
		layer4 [label=layer4]
		layer4 -> layer29
		layer5 [label=layer5]
		layer5 -> layer29
		layer6 [label=layer6]
		layer6 -> layer29
		layer7 [label=layer7]
		layer7 -> layer29
		layer8 [label=layer8]
		layer8 -> layer29
		layer9 [label=layer9]
		layer9 -> layer29
		layer10 [label=layer10]
		layer10 -> layer29
		layer11 [label=layer11]
		layer11 -> layer29
		layer12 [label=layer12]
		layer12 -> layer29
		layer13 [label=layer13]
		layer13 -> layer29
		layer14 [label=layer14]
		layer14 -> layer29
		layer15 [label=layer15]
		layer15 -> layer29
		layer16 [label=layer16]
		layer16 -> layer29
		layer17 [label=layer17]
		layer17 -> layer29
		layer18 [label=layer18]
		layer18 -> layer29
		layer19 [label=layer19]
		layer19 -> layer29
		layer20 [label=layer20]
		layer20 -> layer29
		layer21 [label=layer21]
		layer21 -> layer29
		layer22 [label=layer22]
		layer22 -> layer29
		layer23 [label=layer23]
		layer23 -> layer29
		layer24 [label=layer24]
		layer24 -> layer29
		layer25 [label=layer25]
		layer25 -> layer29
		layer26 [label=layer26]
		layer26 -> layer29
		layer27 [label=layer27]
		layer27 -> layer29
		layer28 [label=layer28]
		layer28 -> layer29
		layer29 [label=layer29]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		ACTUATORS
	}
	layer29 -> ACTUATORS
	SENSOR -> layer0
}
