digraph ANN {
	graph [rankdir=LR]
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE rank=same
		ACTUATORS
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label=LAYERS rank=same
		layer28 -> layer29
		layer27 -> layer29
		layer26 -> layer29
		layer25 -> layer29
		layer24 -> layer29
		layer23 -> layer29
		layer22 -> layer29
		layer21 -> layer29
		layer20 -> layer29
		layer19 -> layer29
		layer18 -> layer29
		layer17 -> layer29
		layer16 -> layer29
		layer15 -> layer29
		layer14 -> layer29
		layer13 -> layer29
		layer12 -> layer29
		layer11 -> layer29
		layer10 -> layer29
		layer9 -> layer29
		layer8 -> layer29
		layer7 -> layer29
		layer6 -> layer29
		layer5 -> layer29
		layer4 -> layer29
		layer3 -> layer29
		layer2 -> layer29
		layer1 -> layer29
		layer0 -> layer1
		layer0 -> layer2
		layer0 -> layer3
		layer0 -> layer4
		layer0 -> layer5
		layer0 -> layer6
		layer0 -> layer7
		layer0 -> layer8
		layer0 -> layer9
		layer0 -> layer10
		layer0 -> layer11
		layer0 -> layer12
		layer0 -> layer13
		layer0 -> layer14
		layer0 -> layer15
		layer0 -> layer16
		layer0 -> layer17
		layer0 -> layer18
		layer0 -> layer19
		layer0 -> layer20
		layer0 -> layer21
		layer0 -> layer22
		layer0 -> layer23
		layer0 -> layer24
		layer0 -> layer25
		layer0 -> layer26
		layer0 -> layer27
		layer0 -> layer28
	}
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS rank=same
		SENSOR
	}
	layer29 -> ACTUATORS
	SENSOR -> layer0
}
