digraph ANN {
	graph [concentrate=true rankdir=LR]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		hiddenlayer29 [style=invis]
		hiddenlayer28 [style=invis]
		hiddenlayer27 [style=invis]
		hiddenlayer26 [style=invis]
		hiddenlayer25 [style=invis]
		hiddenlayer24 [style=invis]
		hiddenlayer23 [style=invis]
		hiddenlayer22 [style=invis]
		hiddenlayer21 [style=invis]
		hiddenlayer20 [style=invis]
		hiddenlayer19 [style=invis]
		hiddenlayer18 [style=invis]
		hiddenlayer17 [style=invis]
		hiddenlayer16 [style=invis]
		hiddenlayer15 [style=invis]
		hiddenlayer14 [style=invis]
		hiddenlayer13 [style=invis]
		hiddenlayer12 [style=invis]
		hiddenlayer11 [style=invis]
		hiddenlayer10 [style=invis]
		hiddenlayer9 [style=invis]
		hiddenlayer8 [style=invis]
		hiddenlayer7 [style=invis]
		hiddenlayer6 [style=invis]
		hiddenlayer5 [style=invis]
		hiddenlayer4 [style=invis]
		hiddenlayer3 [style=invis]
		hiddenlayer2 [style=invis]
		hiddenlayer1 [style=invis]
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label=LAYERS
		layer0 -> layer1 [constraint=false]
		layer0 -> layer2 [constraint=false]
		layer0 -> layer3 [constraint=false]
		layer0 -> layer4 [constraint=false]
		layer0 -> layer5 [constraint=false]
		layer0 -> layer6 [constraint=false]
		layer0 -> layer7 [constraint=false]
		layer0 -> layer8 [constraint=false]
		layer0 -> layer9 [constraint=false]
		layer0 -> layer10 [constraint=false]
		layer0 -> layer11 [constraint=false]
		layer0 -> layer12 [constraint=false]
		layer0 -> layer13 [constraint=false]
		layer0 -> layer14 [constraint=false]
		layer0 -> layer15 [constraint=false]
		layer0 -> layer16 [constraint=false]
		layer0 -> layer17 [constraint=false]
		layer0 -> layer18 [constraint=false]
		layer0 -> layer19 [constraint=false]
		layer0 -> layer20 [constraint=false]
		layer0 -> layer21 [constraint=false]
		layer0 -> layer22 [constraint=false]
		layer0 -> layer23 [constraint=false]
		layer0 -> layer24 [constraint=false]
		layer0 -> layer25 [constraint=false]
		layer0 -> layer26 [constraint=false]
		layer0 -> layer27 [constraint=false]
		layer0 -> layer28 [constraint=false]
		layer1 -> layer29 [constraint=false]
		layer2 -> layer29 [constraint=false]
		layer3 -> layer29 [constraint=false]
		layer4 -> layer29 [constraint=false]
		layer5 -> layer29 [constraint=false]
		layer6 -> layer29 [constraint=false]
		layer7 -> layer29 [constraint=false]
		layer8 -> layer29 [constraint=false]
		layer9 -> layer29 [constraint=false]
		layer10 -> layer29 [constraint=false]
		layer11 -> layer29 [constraint=false]
		layer12 -> layer29 [constraint=false]
		layer13 -> layer29 [constraint=false]
		layer14 -> layer29 [constraint=false]
		layer15 -> layer29 [constraint=false]
		layer16 -> layer29 [constraint=false]
		layer17 -> layer29 [constraint=false]
		layer18 -> layer29 [constraint=false]
		layer19 -> layer29 [constraint=false]
		layer20 -> layer29 [constraint=false]
		layer21 -> layer29 [constraint=false]
		layer22 -> layer29 [constraint=false]
		layer23 -> layer29 [constraint=false]
		layer24 -> layer29 [constraint=false]
		layer25 -> layer29 [constraint=false]
		layer26 -> layer29 [constraint=false]
		layer27 -> layer29 [constraint=false]
		layer28 -> layer29 [constraint=false]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		ACTUATORS
	}
	layer29 -> ACTUATORS
	hiddenlayer29 -> layer29 [style=invis]
	hiddenlayer28 -> layer28 [style=invis]
	hiddenlayer27 -> layer27 [style=invis]
	hiddenlayer26 -> layer26 [style=invis]
	hiddenlayer25 -> layer25 [style=invis]
	hiddenlayer24 -> layer24 [style=invis]
	hiddenlayer23 -> layer23 [style=invis]
	hiddenlayer22 -> layer22 [style=invis]
	hiddenlayer21 -> layer21 [style=invis]
	hiddenlayer20 -> layer20 [style=invis]
	hiddenlayer19 -> layer19 [style=invis]
	hiddenlayer18 -> layer18 [style=invis]
	hiddenlayer17 -> layer17 [style=invis]
	hiddenlayer16 -> layer16 [style=invis]
	hiddenlayer15 -> layer15 [style=invis]
	hiddenlayer14 -> layer14 [style=invis]
	hiddenlayer13 -> layer13 [style=invis]
	hiddenlayer12 -> layer12 [style=invis]
	hiddenlayer11 -> layer11 [style=invis]
	hiddenlayer10 -> layer10 [style=invis]
	hiddenlayer9 -> layer9 [style=invis]
	hiddenlayer8 -> layer8 [style=invis]
	hiddenlayer7 -> layer7 [style=invis]
	hiddenlayer6 -> layer6 [style=invis]
	hiddenlayer5 -> layer5 [style=invis]
	hiddenlayer4 -> layer4 [style=invis]
	hiddenlayer3 -> layer3 [style=invis]
	hiddenlayer2 -> layer2 [style=invis]
	hiddenlayer1 -> layer1 [style=invis]
	SENSOR -> layer0
}
