digraph ANN {
	graph [rankdir=LR]
	node [shape=box]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label="STATIC LAYERS"
		inputLayer [label=inputLayer]
		inputLayer -> hiddenLayer
		inputLayer -> outputLayer
		hiddenLayer [label=hiddenLayer]
		hiddenLayer -> outputLayer
		outputLayer [label=outputLayer]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		GRIPPERS
	}
	outputLayer -> GRIPPERS
	SENSOR -> inputLayer
}
