digraph ANN {
	graph [concentrate=true rankdir=LR]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		hiddenoutputLayer [style=invis]
		hiddenhiddenLayer [style=invis]
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label=LAYERS
		inputLayer -> hiddenLayer [constraint=false]
		inputLayer -> outputLayer [constraint=false]
		hiddenLayer -> outputLayer [constraint=false]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		GRIPPERS
	}
	outputLayer -> GRIPPERS
	hiddenoutputLayer -> outputLayer [style=invis]
	hiddenhiddenLayer -> hiddenLayer [style=invis]
	SENSOR -> inputLayer
}
