digraph ANN {
	graph [rankdir=LR]
	node [shape=box]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label=LAYERS
		inputLayer [label="inputLayer
STATIC"]
		inputLayer -> hiddenLayer
		inputLayer -> outputLayer
		outputLayer [label="outputLayer
STATIC"]
		hiddenLayer [label="hiddenLayer
STATIC"]
		hiddenLayer -> outputLayer
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		GRIPPERS
	}
	outputLayer -> GRIPPERS
	SENSOR -> inputLayer
}
