digraph ANN {
	graph [rankdir=LR]
	node [shape=box]
	subgraph cluster_2 {
		node [style=filled]
		color=black label=SENSORS
		SENSOR
	}
	subgraph cluster_1 {
		node [style=filled]
		color=black label=LAYERS
		inputLayer [label="inputLayer
STATIC"]
		inputLayer -> hiddenLayer1
		inputLayer -> hiddenLayer2
		hiddenLayer1 [label="hiddenLayer1
STATIC"]
		hiddenLayer1 -> hiddenLayer2 [color=red]
		hiddenLayer1 -> outputLayer
		hiddenLayer2 [label="hiddenLayer2
STATIC"]
		hiddenLayer2 -> hiddenLayer1 [color=red]
		hiddenLayer2 -> outputLayer
		outputLayer [label="outputLayer
STATIC"]
	}
	subgraph cluster_0 {
		node [style=filled]
		color=black label=HARDWARE
		MOTOR
	}
	outputLayer -> MOTOR
	SENSOR -> inputLayer
}
