<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<include>
			<uri>model://ground_plane_transparent</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		
		<population name="barrel_population">
			<model name="construction_barrel">
				<include>
					<uri>model://construction_barrel</uri>
				</include>
			</model>
			<pose> 0 0 0 0 0 0 </pose>
			<box>
				<size> 10 10 0.2 </size>
			</box>
			<model_count>11</model_count>
			<distribution>
				<type>uniform</type>
			</distribution>
		</population>
		
		<include>
			<uri>model://roombaIR</uri>
			<pose>0 0 0 -0.000084 -0.000478 -3.133447</pose>
		</include>
		
	</world>
</sdf>
